services:
  cache:
    #https://hub.docker.com/_/varnish
    image: varnish:stable
    #agregar limite de 380Mb de memoria para maquina LD
    # 650Mb para maquina Y
    volumes:
      - ./cache/config/:/etc/varnish/:ro
    ports:
      - 88:80
      # - 8443:8443
    networks:
      default:
        aliases:
        - cache

  certbot:
    image: certbot/certbot:latest
    volumes:
    - www:/var/www/certbot/:rw
    - cert:/etc/letsencrypt/:rw
    command: certonly --webroot -n --agree-tos --webroot-path /var/www/certbot/ -d petparadise.sytes.net

  ddns:
    init: true
    image: ghcr.io/noipcom/noip-duc:3.2.0
    restart: always
    environment:
    - NOIP_USERNAME=53a2ake
    - NOIP_PASSWORD=2AALUKECTbpA
    - NOIP_HOSTNAMES=petparadise.sytes.net

  frontend:
    image: ghcr.io/luisdelgado-ld/frontend:latest
    ports: !override
      - 80:80
      - 443:443
    volumes:
      - www:/var/www/certbot/:ro
      - cert:/etc/nginx/ssl/:ro
    environment:
      - URL_BACK=http://172.16.1.45:88/api/
  
  backend:
    image: ghcr.io/luisdelgado-ld/backend:latest
    environment: !override
      - CORS_ALLOWED=http://10.10.0.126/**, http://localhost:5173
      - DB_URL=jdbc:mysql://10.10.0.126/pet_paradise
      - DB_USER=My_own_USER
      - DB_PASS=ds8adskjl21edas9
    env_file:
      .env

  database:
    image: ghcr.io/luisdelgado-ld/database:latest

volumes:
 www:
 cert: